multi-tenant-mcp: MiddlewareErrorCode
Enumeration MiddlewareErrorCode
JSON-RPC error codes used by the middleware.
See
https://www.jsonrpc.org/specification#error_object
Index
Enumeration Members
InternalError
PromptForbidden
RateLimitExceeded
ResourceForbidden
ToolForbidden
Unauthorized
Enumeration Members
InternalError
InternalError: -32603
Internal server error
PromptForbidden
PromptForbidden: -32005
Prompt not accessible to tenant
RateLimitExceeded
RateLimitExceeded: -32002
Rate limit exceeded
ResourceForbidden
ResourceForbidden: -32004
Resource not accessible to tenant
ToolForbidden
ToolForbidden: -32003
Tool not accessible to tenant
Unauthorized
Unauthorized: -32001
Tenant could not be resolved from auth context
